# CoinMarketCap

./: .gitignore  app.json  index.js  package.json  test.js
android/: .project  settings.gradle
android/app/: build.gradle
cm-android/: build.gradle
cm-android/app/: build.gradle
cm-android/app/src/androidTest/java/vn/louis/app/cm/: ExampleInstrumentedTest.java
cm-android/app/src/main/: AndroidManifest.xml
cm-android/app/src/main/cpp/: native-lib.cpp
cm-android/app/src/main/java/vn/louis/app/cm/data/di/: DataModule.java
cm-android/app/src/main/java/vn/louis/app/cm/data/local/: CoinDao.java  MVVMDatabase.java  TickerLocalServiceImpl.java
cm-android/app/src/main/java/vn/louis/app/cm/data/remote/: HttpService.java  TickerApiServiceImpl.java
cm-android/app/src/main/java/vn/louis/app/cm/data/remote/exception/: ApiException.java
cm-android/app/src/main/java/vn/louis/app/cm/data/remote/response/: PluralApiResponse.java
cm-android/app/src/main/java/vn/louis/app/cm/data/remote/transformer/: PluralApiTransformer.java
cm-android/app/src/main/java/vn/louis/app/cm/domain/di/: UseCaseModule.java
cm-android/app/src/main/java/vn/louis/app/cm/domain/model/: CoinModel.java
cm-android/app/src/main/java/vn/louis/app/cm/domain/service/: TickerApiService.java  TickerLocalService.java
cm-android/app/src/main/java/vn/louis/app/cm/domain/usecase/: GetTickersUseCase.java
cm-android/app/src/main/java/vn/louis/app/cm/ui/common/: AbsActivity.java  AbsFragment.java  AbsRecyclerHolder.java  App.java  LifecycleRecyclerAdapter.java  LifecycleViewHolder.java  MVVMViewModel.java  Response.java  Status.java
cm-android/app/src/main/java/vn/louis/app/cm/ui/di/: AppComponent.java  AppModule.java  BuildersModule.java
cm-android/app/src/main/java/vn/louis/app/cm/ui/flash/: FlashActivity.java
cm-android/app/src/main/java/vn/louis/app/cm/ui/home/: HomeShareViewModel.java  HomeTabActivity.java  HomeTabModule.java
cm-android/app/src/main/java/vn/louis/app/cm/ui/home/global/: GlobalFragment.java
cm-android/app/src/main/java/vn/louis/app/cm/ui/home/profile/: ProfileFragment.java
cm-android/app/src/main/java/vn/louis/app/cm/ui/home/ticker/: TickersAdapter.java  TickersDiffCallback.java  TickersFragment.java  TickersViewHolder.java
cm-android/app/src/main/java/vn/louis/app/cm/ui/utils/: Constants.java  Transformer.java  ViewModelFactory.java
cm-android/app/src/main/res/layout/: activity_flash.xml  activity_home_tab.xml  fragment_global.xml  fragment_tickers.xml  item_ticker.xml  toolbar.xml
cm-android/app/src/main/res/menu/: bottom_navigation.xml
cm-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
cm-android/app/src/test/java/vn/louis/app/cm/: ExampleUnitTest.java
cm-android/gradle/wrapper/: gradle-wrapper.properties
components/BottomNavigation/: index.js
components/Generic/: app-generic.js  styles.js
components/Segment/: segment-index.js
components/learns/: flat_list.js  learnTouchable.js  learn_touchable.js  network.js  scroll_view.js  section_list.js
icon/: ic_search_primary.xml  vector-icon.js
ios/CoinMarketCap/: AppDelegate.m  Info.plist
ios/CoinMarketCap.xcodeproj/: project.pbxproj
ios/CoinMarketCapTests/: CoinMarketCapTests.m
screens/: app.js
screens/coin-detail/: coin-detail.js  styles-detail.js
screens/main/: app.js  favourite.js  global.js  home.js  main.js  man_old.js  news.js  styles.js
services/: api.js
src/: app.js  navigator.js  router.js
src/actions/: coin-detail-action.js  get-coins-action.js  global-action.js
src/components/: app.js  router.js
src/components/BottomNavigation/: index.js
src/components/Generic/: app-generic.js  styles.js
src/constants/: action-type.js  screen.js
src/containers/: coin-detail-container.js  favourite-container.js  global-container.js  home-container.js  news-container.js
src/reducers/: coin-detail-reducer.js  crypto-reducer.js  global-reducer.js  nav-reducer.js  reducer.js
src/redux/: store.js
src/screens/: app.js
src/screens/coin-detail/: coin-detail.js
src/screens/main/: global.js  (+2 more)
src/services/: api.js
src/store/: store.js
src/styles/: theme.js
src/utils/: string-util.js  time-util.js
styles/: common.js  styles.js
ui/: app.js
utils/: time-util.js
(+13 files in other folders)
