// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlinVersion = '1.3.11'
    buildToolsVersion = "26.0.3"
    minSdkVersion = 16
    compileSdkVersion = 28
    targetSdkVersion = 28
    rxJavaVersion = '2.3.0'
    rxAndroidVersion = '2.1.0'
    androidSupportLibraryVersion = "28.0.0"
    roomVersion = "1.1.1"
    archLifecycleVersion = '1.1.1'
    daggerVersion = "2.19"
}
